GOOGLE_ID = 567587885700-b4iepb911vq6jitqeave4ehvc161lb53.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGO_URI = mongodb+srv://duzieblaise10:Duzie.1234@database.4zja5si.mongodb.net/?retryWrites=true&w=majority